# axis2Example

./: pom.xml
src/main/java/axis2Example/ws/: HelloWs.java
